@primary_color: #DB5024;
@primary_color_hover: #FA3215;
@secondary_color: #A72223;
@black_color: #111111;
@white_color: #ffffff;
@dark_color: #222;
@clean_color: #f8f8f8;
@lightgrey_color: #E9E2E2;

@line_es_color: #ffaa00;
@line_tp_color: #aaff00;
@line_is_color: #aa00bb;
@line_c_color: #bb44aa;

@tipi_color: #FBC239;
@lacentralcoop_color: #048FFF;
@somoscoop_color: #EB2D6F;
@enlaorbita_color: #FF434A;
@socialtocrowd_color: #F39200;
@transparenciapresupuestaria_color: #4A90E2;
@clic_color: #CC0110;
@conilhospeda_color: #00aeef;
@poletika_color: #ff6262;
@icas_color: #F9C338;
@festivalcine_color: #000;
@aytoelpuerto_color: #377740;
@decideoviedo_color: #174D7F;
@decidearcos_color: #952C28;
@decidesantiago_color: #6600ff;
@decidecadiz_color: #4EA79D;